{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 540,
      "y": 40,
      "width": 523,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7169204967,
      "version": 1,
      "versionNonce": 9511074682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "Client HLD \u2014 Mobile (React Native)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client HLD \u2014 Mobile (React Native)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 480,
      "y": 80,
      "width": 477,
      "height": 22,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9159209647,
      "version": 1,
      "versionNonce": 2031106617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "New Architecture \u00b7 WatermelonDB + Reanimated 4 \u00b7 offline-first",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Architecture \u00b7 WatermelonDB + Reanimated 4 \u00b7 offline-first",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "app_group",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 1360,
      "height": 720,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7665882079,
      "version": 1,
      "versionNonce": 7764140509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "app_group-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "app_group-text",
      "type": "text",
      "x": 60,
      "y": 491,
      "width": 1360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818804383,
      "version": 1,
      "versionNonce": 9007249259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_group",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "app_label",
      "type": "text",
      "x": 80,
      "y": 150,
      "width": 454,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6147318035,
      "version": 1,
      "versionNonce": 6115223633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "React Native app \u2014 iOS + Android (single codebase, RN 0.85)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Native app \u2014 iOS + Android (single codebase, RN 0.85)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "ui",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 1280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3132356954,
      "version": 1,
      "versionNonce": 423701550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ui-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 100,
      "y": 233,
      "width": 1280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3701855390,
      "version": 1,
      "versionNonce": 1068970820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "UI layer \u2014 Screens \u00b7 FlashList \u00b7 Reanimated 4 \u00b7 Gesture Handler \u00b7 react-navigation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui",
      "originalText": "UI layer \u2014 Screens \u00b7 FlashList \u00b7 Reanimated 4 \u00b7 Gesture Handler \u00b7 react-navigation",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "zustand",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9407875631,
      "version": 1,
      "versionNonce": 1927780541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zustand-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "zustand-text",
      "type": "text",
      "x": 100,
      "y": 343,
      "width": 300,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812967841,
      "version": 1,
      "versionNonce": 5492309593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "Zustand\nephemeral UI state\n(keyboard, drafts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zustand",
      "originalText": "Zustand\nephemeral UI state\n(keyboard, drafts)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "query",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3966395580,
      "version": 1,
      "versionNonce": 2364629219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "query-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "query-text",
      "type": "text",
      "x": 430,
      "y": 343,
      "width": 300,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8808209816,
      "version": 1,
      "versionNonce": 3591711152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "TanStack Query\nREST cache\n(auth refresh, user search)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "query",
      "originalText": "TanStack Query\nREST cache\n(auth refresh, user search)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "hooks",
      "type": "rectangle",
      "x": 760,
      "y": 310,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4162807235,
      "version": 1,
      "versionNonce": 3646120421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hooks-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "hooks-text",
      "type": "text",
      "x": 760,
      "y": 343,
      "width": 300,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5010268066,
      "version": 1,
      "versionNonce": 6381780055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "Feature hooks\nuseChatRoom \u00b7 useConnections\nuseTypingIndicator \u00b7 usePrivacy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hooks",
      "originalText": "Feature hooks\nuseChatRoom \u00b7 useConnections\nuseTypingIndicator \u00b7 usePrivacy",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "repos",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 1280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252837136,
      "version": 1,
      "versionNonce": 1628677155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "repos-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "repos-text",
      "type": "text",
      "x": 100,
      "y": 448,
      "width": 1280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8527836552,
      "version": 1,
      "versionNonce": 6250213370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "Feature repositories \u2014 Auth \u00b7 Room \u00b7 Message \u00b7 Tag \u00b7 Connection \u00b7 Privacy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repos",
      "originalText": "Feature repositories \u2014 Auth \u00b7 Room \u00b7 Message \u00b7 Tag \u00b7 Connection \u00b7 Privacy",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "mmkv",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7381507338,
      "version": 1,
      "versionNonce": 665847319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmkv-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "mmkv-text",
      "type": "text",
      "x": 100,
      "y": 558,
      "width": 260,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275350418,
      "version": 1,
      "versionNonce": 4161575046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "MMKV\nprivacy flags\nlast-seen, drafts\n(~30\u00d7 AsyncStorage)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmkv",
      "originalText": "MMKV\nprivacy flags\nlast-seen, drafts\n(~30\u00d7 AsyncStorage)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "watermelon",
      "type": "rectangle",
      "x": 390,
      "y": 520,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2329710672,
      "version": 1,
      "versionNonce": 7508497883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "watermelon-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "watermelon-text",
      "type": "text",
      "x": 390,
      "y": 558,
      "width": 380,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246522987,
      "version": 1,
      "versionNonce": 6804990970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "WatermelonDB\nSource of truth\nSQLite via JSI \u00b7 observables\ndrive the UI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "watermelon",
      "originalText": "WatermelonDB\nSource of truth\nSQLite via JSI \u00b7 observables\ndrive the UI",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "keychain",
      "type": "rectangle",
      "x": 800,
      "y": 520,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677168421,
      "version": 1,
      "versionNonce": 799112150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keychain-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "keychain-text",
      "type": "text",
      "x": 800,
      "y": 558,
      "width": 240,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2556656321,
      "version": 1,
      "versionNonce": 5306160342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "Keychain\nrefresh tokens\n(encrypted,\nhardware-backed)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keychain",
      "originalText": "Keychain\nrefresh tokens\n(encrypted,\nhardware-backed)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "sync",
      "type": "rectangle",
      "x": 1070,
      "y": 520,
      "width": 310,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe0e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9648421460,
      "version": 1,
      "versionNonce": 2554440342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sync-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "sync-text",
      "type": "text",
      "x": 1070,
      "y": 558,
      "width": 310,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2661223333,
      "version": 1,
      "versionNonce": 6541301973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "SyncEngine\noutbox \u00b7 drain\nack reconcile\nidempotent replay",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sync",
      "originalText": "SyncEngine\noutbox \u00b7 drain\nack reconcile\nidempotent replay",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "axios",
      "type": "rectangle",
      "x": 300,
      "y": 650,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8310500117,
      "version": 1,
      "versionNonce": 9468221176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axios-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "axios-text",
      "type": "text",
      "x": 300,
      "y": 683,
      "width": 400,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7371987661,
      "version": 1,
      "versionNonce": 5321115677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "axios (REST)\nauth interceptor \u2192 silent refresh\n30 s timeout, 15 s on /auth/refresh",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axios",
      "originalText": "axios (REST)\nauth interceptor \u2192 silent refresh\n30 s timeout, 15 s on /auth/refresh",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "socketio",
      "type": "rectangle",
      "x": 740,
      "y": 650,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700887270,
      "version": 1,
      "versionNonce": 5584444930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "socketio-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "socketio-text",
      "type": "text",
      "x": 740,
      "y": 683,
      "width": 400,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312570307,
      "version": 1,
      "versionNonce": 4279201677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "socket.io-client (WS)\nauth callback form (fresh token)\nauto-reconnect with backoff",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socketio",
      "originalText": "socket.io-client (WS)\nauth callback form (fresh token)\nauto-reconnect with backoff",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 540,
      "y": 900,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8905586976,
      "version": 1,
      "versionNonce": 9506425387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "server-text"
        }
      ],
      "updated": 1776943707511,
      "link": null,
      "locked": false
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 540,
      "y": 932,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140027119,
      "version": 1,
      "versionNonce": 8304285822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "text": "Server (Fly.io \u00b7 Mumbai)\nHTTPS + WSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server",
      "originalText": "Server (Fly.io \u00b7 Mumbai)\nHTTPS + WSS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "b1",
      "type": "arrow",
      "x": 250,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3784282817,
      "version": 1,
      "versionNonce": 3777436931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zustand",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5883074066,
      "version": 1,
      "versionNonce": 4973484792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "query",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3",
      "type": "arrow",
      "x": 910,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7317648259,
      "version": 1,
      "versionNonce": 8624534576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hooks",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4",
      "type": "arrow",
      "x": 250,
      "y": 390,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2850232839,
      "version": 1,
      "versionNonce": 4872743247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zustand",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b5",
      "type": "arrow",
      "x": 580,
      "y": 390,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9050650601,
      "version": 1,
      "versionNonce": 2377077463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "query",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b6",
      "type": "arrow",
      "x": 910,
      "y": 390,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5465693977,
      "version": 1,
      "versionNonce": 2598724331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hooks",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b7",
      "type": "arrow",
      "x": 230,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7378088167,
      "version": 1,
      "versionNonce": 9465378379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mmkv",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8",
      "type": "arrow",
      "x": 580,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9724736806,
      "version": 1,
      "versionNonce": 6394195616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "watermelon",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9",
      "type": "arrow",
      "x": 920,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3634987776,
      "version": 1,
      "versionNonce": 8987353481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "keychain",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b10",
      "type": "arrow",
      "x": 1225,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189332531,
      "version": 1,
      "versionNonce": 4311195918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repos",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "sync",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b11",
      "type": "arrow",
      "x": 1070,
      "y": 565,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3312931853,
      "version": 1,
      "versionNonce": 1126089309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sync",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "watermelon",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "b12",
      "type": "arrow",
      "x": 1225,
      "y": 610,
      "width": 285,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7479529823,
      "version": 1,
      "versionNonce": 42531046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sync",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "socketio",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b13",
      "type": "arrow",
      "x": 920,
      "y": 610,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3883343658,
      "version": 1,
      "versionNonce": 2344292475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keychain",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "axios",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b14",
      "type": "arrow",
      "x": 500,
      "y": 730,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7880525611,
      "version": 1,
      "versionNonce": 4932025271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axios",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "server",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b15",
      "type": "arrow",
      "x": 940,
      "y": 730,
      "width": 140,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548374338,
      "version": 1,
      "versionNonce": 5619926823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "socketio",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "server",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}