{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 540,
      "y": 40,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2747317213,
      "version": 1,
      "versionNonce": 8698354961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Server HLD \u2014 Realtime Chat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server HLD \u2014 Realtime Chat",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 80,
      "width": 423,
      "height": 22,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182241943,
      "version": 1,
      "versionNonce": 959682846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Fastify + Socket.IO + Prisma \u00b7 deployed to Fly.io (bom)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastify + Socket.IO + Prisma \u00b7 deployed to Fly.io (bom)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "clients_group",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3164119785,
      "version": 1,
      "versionNonce": 8964334018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clients_group-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "clients_group-text",
      "type": "text",
      "x": 60,
      "y": 231,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813140441,
      "version": 1,
      "versionNonce": 128978094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clients_group",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "clients_label",
      "type": "text",
      "x": 80,
      "y": 150,
      "width": 107,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940042955,
      "version": 1,
      "versionNonce": 8704905715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Mobile clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile clients",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "ios",
      "type": "rectangle",
      "x": 90,
      "y": 200,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9444935785,
      "version": 1,
      "versionNonce": 6636473142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ios-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "ios-text",
      "type": "text",
      "x": 90,
      "y": 221,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5242752544,
      "version": 1,
      "versionNonce": 6826844140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ios",
      "originalText": "iOS",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "android",
      "type": "rectangle",
      "x": 210,
      "y": 200,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3461967357,
      "version": 1,
      "versionNonce": 7294453178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "android-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "android-text",
      "type": "text",
      "x": 210,
      "y": 221,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5757332150,
      "version": 1,
      "versionNonce": 668779376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "android",
      "originalText": "Android",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fly_group",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 680,
      "height": 620,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446662585,
      "version": 1,
      "versionNonce": 4694307665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fly_group-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "fly_group-text",
      "type": "text",
      "x": 440,
      "y": 441,
      "width": 680,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4711360983,
      "version": 1,
      "versionNonce": 7935927891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fly_group",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fly_label",
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 377,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6888950851,
      "version": 1,
      "versionNonce": 3467589567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Fly.io \u00b7 Mumbai region \u00b7 1 machine, min_running=1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly.io \u00b7 Mumbai region \u00b7 1 machine, min_running=1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "fastify_outer",
      "type": "rectangle",
      "x": 470,
      "y": 200,
      "width": 620,
      "height": 400,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7430141456,
      "version": 1,
      "versionNonce": 2304082117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fastify_outer-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "fastify_outer-text",
      "type": "text",
      "x": 470,
      "y": 391,
      "width": 620,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626792787,
      "version": 1,
      "versionNonce": 6666963761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fastify_outer",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "fastify_label",
      "type": "text",
      "x": 490,
      "y": 212,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7996970241,
      "version": 1,
      "versionNonce": 2480708607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Fastify process \u00b7 Node 22",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastify process \u00b7 Node 22",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "middleware",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 560,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3027113008,
      "version": 1,
      "versionNonce": 8787748825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "middleware-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "middleware-text",
      "type": "text",
      "x": 500,
      "y": 268,
      "width": 560,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4729765136,
      "version": 1,
      "versionNonce": 5489854841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Middleware \u2014 helmet \u00b7 CORS \u00b7 rate-limit \u00b7 authenticate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "middleware",
      "originalText": "Middleware \u2014 helmet \u00b7 CORS \u00b7 rate-limit \u00b7 authenticate",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "error_handler",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567942273,
      "version": 1,
      "versionNonce": 5885882440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "error_handler-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "error_handler-text",
      "type": "text",
      "x": 500,
      "y": 333,
      "width": 560,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9490760430,
      "version": 1,
      "versionNonce": 9737595589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Global error handler \u2192 {error: 'internal_error'}",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "error_handler",
      "originalText": "Global error handler \u2192 {error: 'internal_error'}",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "rest",
      "type": "rectangle",
      "x": 500,
      "y": 390,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2784290795,
      "version": 1,
      "versionNonce": 9325969473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rest-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "rest-text",
      "type": "text",
      "x": 500,
      "y": 418,
      "width": 270,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3132575764,
      "version": 1,
      "versionNonce": 4997775663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "REST routes\n/auth /me /rooms /users /tags /connections",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest",
      "originalText": "REST routes\n/auth /me /rooms /users /tags /connections",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "sockets",
      "type": "rectangle",
      "x": 790,
      "y": 390,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5925716023,
      "version": 1,
      "versionNonce": 2393080953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sockets-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "sockets-text",
      "type": "text",
      "x": 790,
      "y": 418,
      "width": 270,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7236363119,
      "version": 1,
      "versionNonce": 3333894265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Socket.IO (chat)\nmessage \u00b7 typing \u00b7 presence \u00b7 read",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sockets",
      "originalText": "Socket.IO (chat)\nmessage \u00b7 typing \u00b7 presence \u00b7 read",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "zod",
      "type": "rectangle",
      "x": 500,
      "y": 480,
      "width": 560,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5650827836,
      "version": 1,
      "versionNonce": 1150938334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zod-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "zod-text",
      "type": "text",
      "x": 500,
      "y": 498,
      "width": 560,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352531223,
      "version": 1,
      "versionNonce": 7111054933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Zod validators \u00b7 @rtc/contracts (shared with mobile)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zod",
      "originalText": "Zod validators \u00b7 @rtc/contracts (shared with mobile)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "prisma",
      "type": "rectangle",
      "x": 500,
      "y": 550,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971753705,
      "version": 1,
      "versionNonce": 1138651678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prisma-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "prisma-text",
      "type": "text",
      "x": 500,
      "y": 563,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9650191672,
      "version": 1,
      "versionNonce": 9719401212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Prisma client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prisma",
      "originalText": "Prisma client",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "privacy_cache",
      "type": "rectangle",
      "x": 790,
      "y": 550,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6806745017,
      "version": 1,
      "versionNonce": 6011379415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "privacy_cache-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "privacy_cache-text",
      "type": "text",
      "x": 790,
      "y": 563,
      "width": 270,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4285391408,
      "version": 1,
      "versionNonce": 6484366056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "privacyCache (5-min TTL, Redis)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "privacy_cache",
      "originalText": "privacyCache (5-min TTL, Redis)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "boot",
      "type": "rectangle",
      "x": 470,
      "y": 630,
      "width": 620,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471939445,
      "version": 1,
      "versionNonce": 2695860228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "boot-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "boot-text",
      "type": "text",
      "x": 470,
      "y": 653,
      "width": 620,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4568816720,
      "version": 1,
      "versionNonce": 8574276057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Boot: warmup `SELECT 1` \u00b7 4-min keep-alive ping \u00b7 Zod env validation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boot",
      "originalText": "Boot: warmup `SELECT 1` \u00b7 4-min keep-alive ping \u00b7 Zod env validation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ci",
      "type": "rectangle",
      "x": 470,
      "y": 710,
      "width": 620,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6568496105,
      "version": 1,
      "versionNonce": 8640245200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ci-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "ci-text",
      "type": "text",
      "x": 470,
      "y": 723,
      "width": 620,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3096476665,
      "version": 1,
      "versionNonce": 7048877267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "deploy: GitHub Actions `deploy-server.yml` \u2192 fly deploy (on approve)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci",
      "originalText": "deploy: GitHub Actions `deploy-server.yml` \u2192 fly deploy (on approve)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 1200,
      "y": 300,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe0e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4775080233,
      "version": 1,
      "versionNonce": 1868302554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "postgres-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 1200,
      "y": 332,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949728483,
      "version": 1,
      "versionNonce": 9358238580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Postgres\n(Neon \u00b7 us-east-1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "Postgres\n(Neon \u00b7 us-east-1)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "postgres_note",
      "type": "text",
      "x": 1200,
      "y": 385,
      "width": 338,
      "height": 19,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3920706735,
      "version": 1,
      "versionNonce": 2616507143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "migrations \u00b7 users \u00b7 messages\nrooms \u00b7 connections \u00b7 tags",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrations \u00b7 users \u00b7 messages\nrooms \u00b7 connections \u00b7 tags",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 1200,
      "y": 470,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe0e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4952406973,
      "version": 1,
      "versionNonce": 3275958945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-text"
        }
      ],
      "updated": 1776943707510,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 1200,
      "y": 502,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8593390865,
      "version": 1,
      "versionNonce": 5688206971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Redis\n(Upstash)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis\n(Upstash)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "redis_note",
      "type": "text",
      "x": 1200,
      "y": 555,
      "width": 302,
      "height": 19,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84651970,
      "version": 1,
      "versionNonce": 8286415473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "Socket.IO adapter (pub/sub)\nprivacy-settings cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.IO adapter (pub/sub)\nprivacy-settings cache",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 340,
      "y": 230,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321763135,
      "version": 1,
      "versionNonce": 249786714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "android",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "fastify_outer",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1_label",
      "type": "text",
      "x": 355,
      "y": 210,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4068116918,
      "version": 1,
      "versionNonce": 8958813353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "HTTPS + WSS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS + WSS",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3290233844,
      "version": 1,
      "versionNonce": 9142371741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "middleware",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rest",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 900,
      "y": 300,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2362388464,
      "version": 1,
      "versionNonce": 9729344131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "middleware",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "sockets",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 620,
      "y": 460,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9454871839,
      "version": 1,
      "versionNonce": 5634778586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rest",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zod",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 900,
      "y": 460,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7087172302,
      "version": 1,
      "versionNonce": 6518938612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sockets",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zod",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 620,
      "y": 530,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520709079,
      "version": 1,
      "versionNonce": 966067727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zod",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "prisma",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 900,
      "y": 530,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453066459,
      "version": 1,
      "versionNonce": 9579269843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zod",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "privacy_cache",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 770,
      "y": 570,
      "width": 430,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946826486,
      "version": 1,
      "versionNonce": 8895847574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prisma",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1060,
      "y": 570,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2711566582,
      "version": 1,
      "versionNonce": 984297492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "privacy_cache",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "redis",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 1060,
      "y": 425,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3889749350,
      "version": 1,
      "versionNonce": 7988073217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sockets",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "redis",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a10_label",
      "type": "text",
      "x": 1080,
      "y": 440,
      "width": 42,
      "height": 19,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8895264595,
      "version": 1,
      "versionNonce": 5318189421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776943707510,
      "link": null,
      "locked": false,
      "text": "pub/sub",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}